<!DOCTYPE html>
<html>
<head>
	<title>..Home..</title>
<style type="text/css">
	#heading1{
		color:white;
		font-size: 40px;
		text-align:center;
		padding-top:0px;
		background-color:black; 
	}
	#div2{
        align-self:center;
        align-content:center;
		font:white;
		font-size:20px;
		text-align:center;
		padding-top:10px;
		height:500px;
		width:90%;
        
		
	}

		#ml,#electronic,#projects{
		color:white;
		background-color:navy;
		float:left;
		margin-left:35px;
		height:400px;
		width:300px;
		margin-top:20px; 
	}

	#ml:hover,#electronic:hover,#projects:hover{
		color:white;
		background-color:black;
		box-shadow: 2px 4px 4px 4px hotpink;
		cursor: pointer;

	}


  body{
	 	background-image:url('aibg.jpg');
	 	background-repeat:no-repeat;
 	   background-attachment: fixed;
 	   background-size:100% 100%; 	  
 }

</style>



</head>
<body>
<div  id="bg">	
<h1 id="heading1">Artifical Inteligence </h1>
<center>
<div id="div2">
<h2 id="heading2" style="background-color:navy;font-size:40px ; color: white"><b>Sections/Subjects</b></h2>
<div id="ml"><a href="ML.html">
<h2 style="color: white">Machine Learning</h2><p style="color: white" >By:Sir Noman Abrro</p>
<a href="ML.html"><img src="ai.jpg" height="250px"; width="250px"></a>
</a></div>
<div id="electronic"><a href="electronic.html">
<h2 style="color: white">Electronics,C++</h2><p style="color: white">By:Sir Qaiser/Sir Rahim</p>
<a href="electronic.html"><img src="elec.jpg" height="250px"; width="250px"></a>
</a></div>
<div id="projects">
<a href="projects.html">
<h2 style="color: white">Projects</h2><p style="color: white">By:Students</p>
<a href="projects.html"><img src="pj.png" height="250px"; width="250px"></a>
</a></div>



</div>
</center>
</div>
</body>
</html>